name=uTimerLib
version=0.3.0
author=Naguissa <naguissa@foroelectro.net>
maintainer=Naguissa <naguissa@foroelectro.net>
sentence=Tiny and cross-device compatible timer library
paragraph=Supports Arduino AVR, SAM, SAM32, STM32 and ESP8266 microcontrollers
category=Timing
url=https://github.com/Naguissa/uTimerLib
architectures=*
includes=uTimerLib.h

