name=uTimerLib
version=1.5.0
author=Naguissa <naguissa@foroelectro.net>
maintainer=Naguissa <naguissa@foroelectro.net>
sentence=Tiny and cross-device compatible timer library
paragraph=Supports Arduino AVR, SAM, STM32, ESP8266, ESP32 and SAMD21 microcontrollers
category=Timing
url=https://github.com/Naguissa/uTimerLib
architectures=*
includes=uTimerLib.h

